{
  "manifest_version": "0.3",
  "name": "thunderbird-mcp",
  "display_name": "Thunderbird MCP",
  "version": "0.2.0",
  "description": "Connects Claude Desktop to the local Thunderbird MCP bridge.",
  "long_description": "A local MCP server for reading, searching, drafting, sending, and organizing Thunderbird messages. Safe autonomous replies require a content-bound preview, durable idempotency, explicit confirmation, and reconciliation.",
  "author": {
    "name": "Thunderbird MCP Contributors"
  },
  "server": {
    "type": "node",
    "entry_point": "host/src/cli.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/host/src/cli.js", "mcp"],
      "env": {}
    }
  },
  "tools": [
    {
      "name": "status",
      "description": "Check whether Thunderbird and the local native bridge are connected."
    },
    {
      "name": "get_current_message",
      "description": "Read the message currently displayed in Thunderbird."
    },
    {
      "name": "get_current_messages",
      "description": "Read all messages currently displayed in Thunderbird."
    },
    {
      "name": "search_messages",
      "description": "Search Thunderbird messages using compact paged results by default."
    },
    {
      "name": "poll_messages",
      "description": "Poll messages using an explicit durable date/account/folder/RFC-id/Thunderbird-id watermark and normalized automation headers."
    },
    {
      "name": "continue_search",
      "description": "Return the next page from a previous message or attachment search."
    },
    {
      "name": "close_search",
      "description": "Release a previous paged search token when no more results are needed."
    },
    {
      "name": "get_message",
      "description": "Read a Thunderbird message by its current internal message id."
    },
    {
      "name": "get_message_headers",
      "description": "Read decoded RFC 822 headers for a Thunderbird message."
    },
    {
      "name": "get_raw_message",
      "description": "Read capped raw RFC 822 message source as text or base64."
    },
    {
      "name": "list_message_text_parts",
      "description": "List Thunderbird inline text parts for a message."
    },
    {
      "name": "list_attachments",
      "description": "List attachments for a message or the currently displayed message."
    },
    {
      "name": "search_attachments",
      "description": "Search messages with attachments using compact paged results and concurrent attachment inspection."
    },
    {
      "name": "get_attachment",
      "description": "Retrieve text or explicitly requested base64 content for one attachment."
    },
    {
      "name": "read_attachment",
      "description": "Read text-like attachment contents by message id and part name."
    },
    {
      "name": "download_attachment",
      "description": "Return capped base64 attachment bytes by message id and part name."
    },
    {
      "name": "save_attachment",
      "description": "Save an attachment locally using chunked reads."
    },
    {
      "name": "open_attachment",
      "description": "Open an attachment in Thunderbird or the OS handler."
    },
    {
      "name": "list_folders",
      "description": "List configured Thunderbird accounts and folders."
    },
    {
      "name": "open_compose",
      "description": "Open a Thunderbird compose window. This never sends mail."
    },
    {
      "name": "create_reply_draft",
      "description": "Open and optionally save a Thunderbird reply draft. This never sends mail."
    },
    {
      "name": "send_message",
      "description": "Compose and send or queue a new Thunderbird message, requiring confirmSend=true."
    },
    {
      "name": "preview_reply",
      "description": "Resolve and approve the exact safe reply envelope with a short-lived content-bound token."
    },
    {
      "name": "send_reply",
      "description": "Idempotently send exactly a prior preview using replyToSender and sendNow."
    },
    {
      "name": "get_send_status",
      "description": "Read the durable receipt for a reply operation without sending."
    },
    {
      "name": "reconcile_send",
      "description": "Reconcile an uncertain reply against connector evidence and Sent/Outbox."
    },
    {
      "name": "send_current_compose",
      "description": "Send or queue an existing compose tab, requiring confirmSend=true."
    },
    {
      "name": "list_tags",
      "description": "List Thunderbird message tags."
    },
    {
      "name": "update_message",
      "description": "Update read, flagged, junk, or tag state for a Thunderbird message."
    },
    {
      "name": "archive_messages",
      "description": "Archive messages using Thunderbird's configured archive settings."
    },
    {
      "name": "move_messages",
      "description": "Move messages to a Thunderbird folder."
    },
    {
      "name": "copy_messages",
      "description": "Copy messages to a Thunderbird folder."
    },
    {
      "name": "delete_messages",
      "description": "Delete messages through Thunderbird, requiring confirmDelete=true."
    }
  ],
  "prompts": [
    {
      "name": "draft_reply",
      "description": "Draft a reply to the current Thunderbird message.",
      "arguments": ["tone"],
      "text": "Read the current Thunderbird message, summarize it, and create a reply draft. Do not send the message."
    },
    {
      "name": "triage_current_message",
      "description": "Summarize the current Thunderbird message and extract action items.",
      "arguments": [],
      "text": "Read the current Thunderbird message, summarize it, extract action items, and suggest whether a reply is needed."
    }
  ],
  "keywords": ["thunderbird", "email", "local", "mcp"],
  "license": "MIT",
  "compatibility": {
    "claude_desktop": ">=0.10.0",
    "platforms": ["darwin", "win32"],
    "runtimes": {
      "node": ">=22.5.0"
    }
  },
  "privacy_policies": []
}
